subgraphs/factoria-v2/schema.graphql

type Factory @entity {
  " Factory address "
  id: ID!

  " Amount of collections created"
  collectionCount: BigInt!
}

type Collection @entity {
  " Contract address. "
  id: ID!

  " Collection name, mirrored from the smart contract. "
  name: String

  " Collection symbol, mirrored from the smart contract. "
  symbol: String

  " Total number of unique minted tokens in the collection "
  tokenCount: BigInt!

  " Total number of unique token owners holding tokens in the collection "
  ownerCount: BigInt!

  " Total number of token transfer events "
  transferCount: BigInt!

  " Address of collection owner. "
  ownerId: ID!

  " Address of collection deployer. "
  deployerId: ID!

  " Tokens in the collection "
  tokens: [Token!]! @derivedFrom(field: "collection")
}

type Token @entity {
  " Address of the token, { Contract Address }-{ Token ID }  "
  id: ID!

  " Collection for the token "
  collection: Collection!

  " ID of the token from the collection "
  tokenId: BigInt!

  " URI of the token "
  tokenURI: String

  " The owner for the token "
  ownerId: ID!
}
